# YUNGs-Better-Desert-Temples

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: betterdeserttemples.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterdeserttemples/lang/: en_us.json  ru_ru.json  uk_ua  uk_ua.json
Common/src/main/resources/data/betterdeserttemples/advancement/: root.json  temple_clear.json  temple_entry.json
Common/src/main/resources/data/betterdeserttemples/advancements/: root.json  temple_clear.json  temple_entry.json
Fabric/: build.gradle
Fabric/src/main/resources/: betterdeserttemples_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: betterdeserttemples_forge.mixins.json
src/main/java/com/yungnickyoung/minecraft/betterdeserttemples/: BetterDesertTemples.java
src/main/resources/: betterdeserttemples.mixins.json  pack.mcmeta
src/main/resources/data/betterdeserttemples/structures/hall_doorway/: hall_doorway_0.nbt  hall_doorway_1.nbt  hall_doorway_10.nbt  hall_doorway_11.nbt  hall_doorway_2.nbt  hall_doorway_3.nbt  hall_doorway_4.nbt  hall_doorway_5.nbt  hall_doorway_6.nbt  hall_doorway_7.nbt  hall_doorway_8.nbt  hall_doorway_9.nbt  hall_doorway_long_0.nbt  hall_doorway_long_1.nbt  hall_doorway_long_2.nbt  hall_doorway_long_3.nbt  hall_doorway_long_4.nbt  hall_doorway_long_5.nbt  hall_doorway_long_6.nbt  hall_doorway_long_7.nbt  hall_doorway_long_8.nbt
src/main/resources/data/betterdeserttemples/structures/hall_room/: crushing_corridor.nbt  drowning_trap.nbt  hall_room_0.nbt  hall_room_5x5_0.nbt  throne_room.nbt
src/main/resources/data/betterdeserttemples/structures/hall_wall/: hall_wall_0.nbt
src/main/resources/data/betterdeserttemples/structures/halls/: middle_end_hall_0.nbt  middle_end_hall_1.nbt  middle_end_hall_2.nbt  middle_end_hall_empty.nbt
src/main/resources/data/betterdeserttemples/structures/main/: balcony_straight.nbt  bottom_entrance_corner_side.nbt  bottom_left_entrance_corner.nbt  bottom_left_entrance_corner_front.nbt  bottom_main_corner.nbt  bottom_main_corner_front.nbt  bottom_right_entrance_corner.nbt  bottom_right_entrance_corner_front.nbt  entrance_connector.nbt  front_puzzle_connector.nbt  hall_entrance_corridor.nbt  left_puzzle_connector.nbt  main_corner.nbt  main_corner_top.nbt  main_entrance_corner_left.nbt  main_entrance_corner_right.nbt  main_entrance_cover.nbt  main_entrance_hall_0.nbt  main_puzzle_connector.nbt  main_puzzle_connector_top.nbt  main_puzzle_top.nbt  outside_right.nbt  redstone_corner.nbt  redstone_corner_empty.nbt  right_puzzle_connector.nbt  side_puzzle_connector.nbt  statue_corner.nbt  statue_corner_empty.nbt  top_center.nbt
src/main/resources/data/betterdeserttemples/structures/main_entrance_doorway/: main_entrance_doorway_0.nbt  main_entrance_doorway_1.nbt  main_entrance_doorway_2.nbt  main_entrance_doorway_3.nbt
src/main/resources/data/betterdeserttemples/structures/main_entrance_hall/: main_entrance_hall_0.nbt  main_entrance_hall_2.nbt
src/main/resources/data/betterdeserttemples/structures/middle_end_hall/: middle_end_hall_0.nbt  middle_end_hall_1.nbt  middle_end_hall_2.nbt  middle_end_hall_empty.nbt
src/main/resources/data/betterdeserttemples/structures/mobs/: creeper.nbt  slime.nbt  slime_md.nbt
src/main/resources/data/betterdeserttemples/structures/pillars/: pillar_bottom_1.nbt  pillar_top_0.nbt  pillar_top_1.nbt  pillar_top_2.nbt  pillar_top_3.nbt  pillar_top_4.nbt  pillar_top_5.nbt  pillar_top_6.nbt  pillar_top_7.nbt  pillar_top_8.nbt
(+731 files in other folders)
