# Project
version=4.1.0-beta0
java_version=21

# Metadata
mod_name=YungsBetterDesertTemples
mod_full_name=YUNG's Better Desert Temples
mod_id=betterdeserttemples
mod_author=YUNGNICKYOUNG
mod_description=A complete redesign of Minecraft's desert temples!
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.betterdeserttemples
mc_version=1.21.1
mc_version_range=[1.21.1, 1.22)
parchment_minecraft=1.21
parchment_version=2024.06.23

# CurseForge/Modrinth Publishing
curseforgegradle_version=1.1.15
compatible_versions=1.21
curseforge_project_id_forge=631016
curseforge_project_id_fabric=631020
curseforge_project_id_neoforge=1015114
modrinth_project_id=XNlO7sBv
debug_publish=true

# Common
yungsapi_version=5.1.0

# Forge
forge_version=52.0.17
forge_loader_version_range=[52,)

# Fabric
fabric_version=0.105.0
fabric_loader_version=0.15.11
clothconfig_version_fabric=15.0.140
modmenu_version_fabric=11.0.2

# NeoForge
neoforge_version=21.1.66
neoforge_loader_version_range=[4,)

# Credentials for publishing. Gets overwritten with global gradle.properties.
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false